# RealProjects

./: build.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/login/config/: WebConfig.java
src/main/java/com/example/login/controller/: EmailController.java  GuessingController.java  GuestController.java  LoginController.java  UnoController.java
src/main/java/com/example/login/dto/regular/: GuessingDto.java  LoginDto.java  UnoCards.java
src/main/java/com/example/login/dto/request/: EmailRequestDto.java  GuestRequestDto.java  UnoRequestDto.java
src/main/java/com/example/login/dto/response/: EmailResponseDto.java  GuestResponseDto.java  UnoResponseDto.java
src/main/java/com/example/login/entity/: EmailEntity.java  GuestEntity.java  LoginEntity.java  UnoEntity.java
src/main/java/com/example/login/exception/: MyException.java
src/main/java/com/example/login/repository/: EmailRepository.java  GuestRepository.java  LoginRepository.java  UnoRepository.java
src/main/java/com/example/login/service/: EmailService.java  GuessingService.java  GuestService.java  LoginService.java  Uno2Service.java  UnoService.java
src/main/resources/: application.properties
src/main/resources/templates/: guest.html  index.html  modifiedGuess.html  modifiedGuest.html  modifiedLogin.html  test.html
